
[GRID]
n_px = 1000  
n_pz = 2000 
pz_begin = -2.0
pz_end = 2.0
px_begin = -1.0
px_end = 1.0

[FIELD]
E0 = 0.0534
om = 0.0228
nc = 3
xi = 0.0
ph = 0.5


[ATOM]
Ip     = 0.579
charge = 1.0
#charge = 0.0 

[TS_GUESS]
auto = true
ts_max   = 40
grid_re  = 480
grid_im  = 40 
re_lower = 0.0
re_upper = 
im_lower = 4.0
im_upper = 150.0

[RK4]
nt = 600
ne = 4
nmax = 640000
eps = 1e-8

[MISC]
plot = 1