
[GRID]
n_px = 1600
n_pz = 4000 
pz_begin = -2.5
pz_end = 2.5
px_begin = -1.0
px_end = 1.0

[FIELD]
E0 = 0.05338
om = 0.01519
nc = 3
xi = 0.2

[ATOM]
Ip     = 0.5792
charge = 1.0
#charge = 0.0 

[TS_GUESS]
auto = true
ts_max   = 40
grid_re  = 160
grid_im  = 20 
re_lower = 0.0
re_upper = 
im_lower = 10.0
im_upper = 200.0

[RK4]
nt = 200
ne = 4
nmax = 640000
eps = 1e-8

[MISC]
plot = 0