# Configurations

[GRID]
n_px = 4000
n_pz = 16000
#n_px = 2000
#n_pz = 4000
pz_begin = -2.0	
pz_end = 2.0
px_begin = 0.0
px_end = 1.0

#pz_begin = -2.0	
#pz_end = 2.0
#px_begin = 0.0
#px_end = 1.0

[FIELD]	 
# this one is for 15.30.16
#E0 = 0.04369
#om = 0.05695
#nc = 10.0
#xi = 0.0
#ph = 0.0

# this one is for Huisman
#E0 = 0.0045
#om = 0.0065
#nc = 4.00000
#xi = 0.0
#ph = 0.0

# this is for the LES
#E0 = 0.0534
#om = 0.0228
#nc = 3.0
#xi = 0.0
#ph = 0.0

#E0 = 0.3040
# this is 4e14W/cm^2
#E0 = 0.10676
#om = 0.05695
#nc = 12.0
#xi = 0.0
#ph = 0.0

# this one is for 15. 16. 32
#E0 = 0.0477
#E0 = 0.0954
#om = 0.05695
#om = 0.0228
#om = 0.05768
#nc = 9.0000
#xi = 0.0
#ph = 0.0

#E0 = 0.0169
#E0 = 0.0338
# pls check pulse.f90, may have been overwritten
E0 = 0.0534
om = 0.0228
nc = 3.0 
xi = 0.0
ph = 0.0
envelope = sin2

[ATOM]
#Ip = 0.448
#Ip     = 0.14

#Ip = 0.44435
Ip = 0.5
#Ip = 0.335
charge = 1.0

[TS_GUESS]
auto = true
ts_max   = 40
grid_re  = 160
grid_im  = 60 
#re_lower = 0.0369
#re_upper = 0.4651
#re_lower = 0.0242
#re_upper = 0.2765

re_lower = 0.1
re_upper = 0.9
im_lower = 2.0
im_upper = 200.0
#im_upper = 500.0

[RK4]
nt = 400
ne = 4
nmax = 6400
eps = 1e-10
r_threshold = 0.1

[MISC]
representation = S
plot = 0
print = 0